# ZapaStore

./: adicional.css  admin.html  carrito.html  catalogo.html  catalogoCrear.html  catalogoEditar.html  catalogoLista.html  categoriaCrear.html  categoriaEditar.html  contact.html  crud-producto.css  crud-producto.html  crud-usuarios.html  exito.html  index.html  login.css  login.html  main.css  main.html  mainAdmin.html  producto-postlogin.html  producto.html  productoCrear.html  productoEditar.html  productoLista.html  publicidad-ofertas.html  publicidad.css  publicidad.html  publicidadcrud.html  registro.html  usuarioCrear.html  usuarioEditar.html  usuarioLista.html
Estilos/: adminStyles.css
Zapastore_Spring/: pom.xml
Zapastore_Spring/src/main/java/com/zapastore/zapastore/: DemoApplication.java  SaludoController.java  WebMvcConfig.java  ZapaStoreApplication.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/controller/: AdminCategoriaWebController.java  AdminController.java  AdminProductoWebController.java  CarritoWebController.java  CatalogoClienteController.java  CatalogoController.java  ClienteController.java  HomeController.java  LoginController.java  RegisterController.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/model/carrito/: DetallePedido.java  DetallePedidoController.java  DetallePedidoDAO.java  DetallePedidoRepository.java  DetallePedidoService.java  DetallePedidoServiceImpl.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/model/categoria/: AdminCategoriaWebController.java  Categoria.java  CategoriaController.java  CategoriaDAO.java  CategoriaRepository.java  CategoriaService.java  CategoriaServiceImpl.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/model/detalle_pedido/: DetallePedido.java  DetallePedidoController.java  DetallePedidoDAO.java  DetallePedidoRepository.java  DetallePedidoService.java  DetallePedidoServiceImpl.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/model/pedidos/: CheckoutController.java  MetricaService.java  Pedido.java  PedidoDAO.java  PedidoRepository.java  PedidoService.java  PedidoServiceImpl.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/model/pedidos/dto/: DiaSemanaDTO.java  MesDTO.java  PedidoDiaDTO.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/model/producto/: AdminProductoWebController.java  Producto.java  ProductoController.java  ProductoDAO.java  ProductoRepository.java  ProductoService.java  ProductoServiceImpl.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/model/usuario/: PerfilController.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
Zapastore_Spring/src/main/java/com/zapastore/zapastore/security/: SecurityConfig.java  UsuarioDetailsServiceImpl.java
Zapastore_Spring/src/main/resources/: application.properties  data.sql  schema.sql
Zapastore_Spring/src/main/resources/static/: categoria.html
Zapastore_Spring/src/main/resources/static/css/: adminStyles.css
Zapastore_Spring/src/main/resources/static/js/: app.js
Zapastore_Spring/src/main/webapp/WEB-INF/jsp/: carrito.jsp  categoriaEditar.jsp  categoriaLista.jsp  form_producto.jsp  lista_productos.jsp  login.jsp  registrar.jsp  usuarioCrear.jsp  usuarioEditar.jsp  usuarioForm.jsp  usuarioLista.jsp
Zapastore_Spring/src/main/webapp/WEB-INF/jsp/admin/: categoriaEditar.jsp  categoriaLista.jsp  form_producto.jsp  lista_productos.jsp  metricas.jsp
Zapastore_Spring/src/main/webapp/WEB-INF/jsp/cliente/: carrito.jsp  catalogocliente.jsp  compraExitosa.jsp  contactocliente.jsp  homecliente.jsp  ofertascliente.jsp  perfil.jsp  productoDetalle.jsp
Zapastore_Spring/src/main/webapp/WEB-INF/jsp/cliente_interfaz/: home.jsp
Zapastore_Spring/src/main/webapp/WEB-INF/jsp/fragments/: clienteheader.jsp  footer.jsp  header.jsp  sidebar.jsp  userheader.jsp
Zapastore_Spring/src/main/webapp/WEB-INF/jsp/user/: catalogo.jsp  contacto.jsp  home.jsp  ofertas.jsp
Zapastore_Spring/src/main/webapp/css/: adminStyles.css  index.css  login.css
Zapastore_Spring/src/test/java/com/zapastore/zapastore/: DemoApplicationTests.java
adicional/: exito.html  index.html  registro.html
catalogo/: catalogo.html  interfaces.css
contacto/: contact.css  contact.html
html/: carrito.html  catalogo-postlogin.html  catalogoLista.html  categoriaEditar.html  contact.html  index.html  main.html  producto-postlogin.html  productoEditar.html  productoLista.html  publicidad-ofertas.html  registro.html  usuarioCrear.html
login/: login.html
main/: index.html  styles.css
publicidad/: interfaces.css  publicidad.html
styles/: carrito.css  catalogo.css  contact.css  crud-producto.css  main.css  mainAdmin.css  publicidadcrud.css
